.contenido_vb{
    padding-top: 100px;
    padding-left: 5%;
    width: 99%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2 1fr) ;
    grid-template-rows: repeat(2 1fr);
    grid-template-areas: " texto1__vb           img1" 
                         " galeria_vb       galeria_vb";

                         .img1{
                            grid-area: img1;
                            display: flex;
                            justify-content: center;
                            max-width: 700px;
                            min-width: 300px;
                            
                            .img1__vb{
                                width: 100%;
                            }
                        }

                        .texto1__vb{
                            display: flex;
                            flex-direction: column;
                            grid-area: texto1__vb;
                            justify-content: center;
                            align-items: center;
                            max-width: 700px;
                            

                            .texto1__titulo{
                                font-family: 'roboto';
                                font-size: 30px;
                                color: $colorTitulo;
                            } 

                            .texto1__parrafo{
                                width: 80%;
                                padding-top: 20px;
                                font-family: 'roboto';
                                font-size: 18px;
                                line-height: 30px;
                                text-align: justify;
                                color: $colorTexto
                            }
                        }

                         @media(max-width: 1000px){
                            display: grid;
                                gap: 10px;
                                grid-template-columns: repeat(2 1fr) ;
                                grid-template-rows: repeat(3 1fr);
                                grid-template-areas: " texto1__vb       texto1__vb" 
                                                     " img1             img1" 
                                                     " galeria_vb       galeria_vb";
                         }
                        .galeria_vb{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            grid-area: galeria_vb;gd
                            
                            .galeria_vb__titulo__cont{
                                font-family: 'roboto';
                                font-size: 30px;
                                color: $colorTitulo;
                            } 
                        }
                        .cont{
                            padding-top: 30px;
                            @extend %cont;
                            padding-bottom: 30px;
                            .box1{
                                @extend %box;
                                @media (max-width:500px){
                                    width: 280px;
                                }
                                .box1__img{
                                    @extend %img_box;
                                    transition: 1s;
                                    &:hover{
                                        transform: scale(1.05);
                                    }
                                }
                            }
                        }
}
