@import "reset";
@import "navbar";
@import "index";
@import "loteo_natural";
@import "vina_y_bodega";
@import "ubicacion";
@import "contacto";
@import "footer";


/*pagina index*/





/*pagina loteo natural*/



.section_lt{
    padding-top: 90px;
    padding-bottom: 90px;
    display: flex ;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 100px;
}

.contenido_lt{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-around;
}

.img{
    display: flex;
    flex-direction: column;
    max-width: 600px;
    min-width: 310px;
    align-items: center ;
    margin: 10px;
    padding: 10px;
}

.img__lt{
    width: 100%;
}

.texto{
    width: 45%;
    max-width: 700px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center ;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    gap: 20px;
    
}

.texto__parrafo{
    font-family: 'roboto';
    font-size: 18px;
    line-height: 30px;
    text-align: left;
    color: #283643

}

.texto__titulo{
    font-family: 'roboto';
    font-size: 40px;
    color: #283643;
}

.cont{
    width: 90%;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-around;
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center ;
    max-width: 400px;
    min-width: 300px;
    padding: 10px;
}

.box__img{
    display: flex;
    flex-direction: column;
    width: 70px;
    align-items: center ;
    padding: 5px;
}

.box__desc{
    font-family: 'roboto';
    font-size: 18px;
    line-height: 30px;
    text-align: left;
    color: #283643
}


/*pagina vina y bodega*/


.contenido_vb{
    padding-top: 100px;
    padding-left: 5%;
    width: 95%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2 1fr) ;
    grid-template-rows: repeat(2 1fr);
    grid-template-areas: " texto1__vb           img1" 
                         " galeria_vb       galeria_vb";
}
@media(max-width: 1000px){
    .contenido_vb{
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2 1fr) ;
        grid-template-rows: repeat(3 1fr);
        grid-template-areas: " texto1__vb       texto1__vb" 
                             " img1             img1" 
                             " galeria_vb       galeria_vb";
    }

}
.img1{
    grid-area: img1;
    display: flex;
    justify-content: center;
    max-width: 700px;
    min-width: 300px;
    
    
}
.img1__vb{
    width: 100%;
}

.texto1__vb{
    display: flex;
    flex-direction: column;
    grid-area: texto1__vb;
    justify-content: center;
    align-items: center;
}

.texto1__parrafo{
    width: 80%;
    padding-top: 20px;
    font-family: 'roboto';
    font-size: 18px;
    line-height: 30px;
    text-align: justify;
    color: #283643
}

.galeria_vb{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: galeria_vb;
}


.box1{
    display: flex;
    flex-direction: column;
    max-width: 440px;
    min-width: 300px;
    align-items: center ;
    padding: 5px;
}

.box1__img{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center ;
    transition: 1s;
}

.box1__img:hover{
    transform: scale(1.1);
}


.galeria_vb__titulo__cont, .texto1__titulo{
    font-family: 'roboto';
    font-size: 30px;
    color: #283643;
}

/*pagina ubicacion*/

.box2__cont{
    padding-top: 100px;
}
/*pagina ubicacion


.box2__mapa{ 
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;

}

.box2__cont{
    position: relative;
    left: 20px;
    top: 10px;
    display: flex;
    flex-direction: column;
    width: 900px;
    align-items: center ;
    font-family: 'roboto';
    font-size: 22px;
    color: #283643;
}

.box2__desc{
    display: flex;
    flex-direction: column;
    font-family: 'roboto';
    font-size: 18px;
    line-height: 30px;
    text-align: left;
    color: #283643
}
.box2__cont--titulo{
    padding: 10px;
    position: relative;
    right: 350px;
    bottom: 5px;
    font-family: 'roboto';
    font-size: 40px;
    color: #283643;
}
*/

/*pagina contacto*/
.mainContactos{
    padding-top: 120px;
}

.contacto__form{
    padding-top: 100px;
    padding-left: 5%;
    background-color: aqua;
    max-width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4 1fr);
    grid-template-areas: "contacto__titulo   contacto__titulo"
                         "contacto__inp1     contacto__mensaje"
                         "contacto__inp2     contacto__mensaje"
                         "submit             contacto__subtitulo";
}

/*.contacto{
    padding: 10px;
    width: 400px;
    height: 400px;
}

.contacto__form{
    display: flex;
    flex-direction: column;
    width: 400px;
    position: relative;
    top: 50px;
    left: 100px;
    
}
*/
.contacto__inp1{
    display: flex;
    grid-area: contacto__inp1;
    max-width: 600px;
    height: 50px;
    
}

.contacto__inp2{
    grid-area: contacto__inp2;
    display: flex;
    justify-content: end;
    width: 600px;
    height: 50px;

}
.contacto__mensaje{
    grid-area: contacto__mensaje;
    width: 600px;
    height: 130px;

}

.submit{
    grid-area: submit;
    width: 100px;
    height: 30px;

}

.contacto__titulo{
    grid-area: contacto__titulo;
    font-family: 'roboto';
    font-size: 40px;
    color: #283643;
    
}
.contacto__subtitulo{
    grid-area:contacto__subtitulo ;
    
}

.box3{
    display: flex;
    flex-direction: column;
    width: 400px;
    align-items: center ;
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
}

.box3__img{
    display: flex;
    flex-direction: column;
    width: 70px;
    align-items: center ;
    padding: 5px;
}

.box3__desc{
    font-family: 'roboto';
    font-size: 18px;
    line-height: 30px;
    text-align: left;
    color: #283643
}

.cont3{
    position: relative;
    top: 150px;
    height: 300px;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-around;
}